{
    "name": "michielkempen/http-helpers",
    "description": "A set of helper classes to segregate the transformation logic from controller to separate dedicated classes.",
    "keywords": [
        "Michiel Kempen",
        "HTTP helpers"
    ],
    "homepage": "https://github.com/michielkempen/http-helpers",
    "license": "MIT",
    "authors": [
        {
            "name": "Michiel Kempen",
            "email": "kempenmichiel@gmail.com",
            "homepage": "https://michielkempen.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1",
        "illuminate/support": "5.6.*",
        "illuminate/http": "5.6.*"
    },
    "autoload": {
        "psr-4": {
            "MichielKempen\\HttpHelpers\\": "src"
        }
    }
}
